# neo4j-tx-participation

./: Readme.adoc  pom.xml
src/main/java/org/neo4j/server/extension/tx/: TransactionConstants.java  TransactionParticipationFilter.java  TransactionParticipationInitializer.java  TransactionParticipationResource.java
src/main/java/org/neo4j/server/rest/transactional/: TransactionAccessor.java
src/test/java/org/neo4j/server/extension/tx/: TransactionParticipationTest.java
